# java-servers-benchmark

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
c-client/: build.gradle
c-client/src/main/java/client/: Config.java  Main.java  Tank.java
c-client/src/test/java/client/: TankTest.java
c-common/: build.gradle
c-common/src/main/java/common/: BubbleSort.java  Duration.java  SortingTask.java  SortingUtil.java  Stopwatch.java
c-common/src/main/proto/common/: ArrayMsg.proto  IntArray.proto
c-common/src/test/java/common/: BubbleSortTest.java  SortingTaskTest.java
c-server/: build.gradle
c-server/src/main/java/server/: Architecture.java  CommonTaskExecutor.java  Main.java  OneThreadPerClient.java  RequestsProcessing.java  ResponseProcessing.java  SelectorProcessing.java  SelectorServer.java  Stopwatch.java
c-server/src/main/java/server/selector/: RequestsProcessing.java  ResponseProcessing.java  SelectorProcessing.java  SelectorServer.java
c-server/src/test/java/server/: CommonTaskExecutorTest.java  OneThreadPerClientTest.java  SelectorServerTest.java
report/: arch1.clients.csv  arch1.size.csv  arch1.sleep delta.csv  arch2.size.csv  arch2.sleep delta.csv  arch3.size.csv  arch3.sleep delta.csv
report/kek/: arch1.size_.csv
src/main/java/: AlertHelper.java  AttackConfig.java  AttackResult.java  Dispatcher.java  Kek.java  Main.java  RemoteDispatcherService.java  UI.java
src/main/resources/: kek.fxml  ui.fxml
