plugins {
    id 'java'
}

group 'itmo'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":c-common")
    implementation project(":c-client")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
}
