plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "4.0.2"
}

group 'itmo'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":c-common")
    implementation project(":c-client")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
}

// Output to build/libs/server.jar
shadowJar {
    baseName = 'gui'
    classifier = null
    version = null
}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}
