plugins {
    id 'java'
    id 'java-library'
    id 'idea'
    id 'com.google.protobuf' version '0.8.8'
}

apply plugin: 'com.google.protobuf'


group 'itmo'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    api group: 'com.google.protobuf', name: 'protobuf-java', version: '3.6.1'
    compile 'com.google.guava:guava:27.0.1-jre'
}
